# spring-data-jpa-sample

./: pom.xml
src/main/java/com/malsolo/springframework/data/jpa/sample/: ApplicationConfiguration.java
src/main/java/com/malsolo/springframework/data/jpa/sample/repository/: Currency.java  CurrencyRepository.java  ExchangeRate.java  ExchangeRateRepository.java
src/test/java/com/malsolo/springframework/data/jpa/sample/: ApplicationConfigurationTest.java
src/test/java/com/malsolo/springframework/data/jpa/sample/repository/: CurrencyRepositoryIT.java  CurrencyRepositoryTest.java  ExchangeRateIT.java
